<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<!-- Versioning -->
	<artifactId>java-path-core-serialization</artifactId>
	<parent>
		<groupId>gr.codelearn</groupId>
		<artifactId>java-path-core</artifactId>
		<version>2021.1.0</version>
	</parent>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Java Learning @ Development Path, Core module, Serialization demonstration</description>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>net.andreinc</groupId>
			<artifactId>mockneat</artifactId>
			<version>0.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
