# multimoduleJavaProj

./: Jenkinsfile  README.md  pom.xml
java-path-core-designpattern/: pom.xml
java-path-core-exam/: pom.xml
java-path-core-exception/: pom.xml
java-path-core-generic/: pom.xml
java-path-core-io/: pom.xml
java-path-core-nestedclass/: pom.xml
java-path-core-nestedclass/src/main/java/gr/codelearn/core/showcase/nestedclass/anonymous/: Main.java
java-path-core-nestedclass/src/main/java/gr/codelearn/core/showcase/nestedclass/anonymous/domain/: AnonymousInterface.java
java-path-core-nestedclass/src/main/java/gr/codelearn/core/showcase/nestedclass/local/: Main.java
java-path-core-nestedclass/src/main/java/gr/codelearn/core/showcase/nestedclass/local/domain/: OuterClass.java  PasswordChecker.java
java-path-core-nestedclass/src/main/java/gr/codelearn/core/showcase/nestedclass/nested/classes/: Main.java
java-path-core-nestedclass/src/main/java/gr/codelearn/core/showcase/nestedclass/nested/classes/domain/: OuterClass.java  OuterInterface.java  OuterInterfaceImpl.java
java-path-core-nestedclass/src/main/java/gr/codelearn/core/showcase/nestedclass/nested/interfaces/: Main.java
java-path-core-nestedclass/src/main/java/gr/codelearn/core/showcase/nestedclass/nested/interfaces/domain/: NestedInterface2Impl.java  NestedInterfaceImpl.java  OuterClass.java  OuterInterface.java
java-path-core-nestedclass/src/main/java/gr/codelearn/core/showcase/nestedclass/util/: MockCreation.java
java-path-core-nestedclass/src/main/resources/: log4j2.xml
java-path-core-serialization/: pom.xml
java-path-core-serialization/src/main/java/gr/codelearn/core/showcase/serialization/: Main.java
java-path-core-serialization/src/main/java/gr/codelearn/core/showcase/serialization/domain/: Customer.java  Directory.java
java-path-core-serialization/src/main/java/gr/codelearn/core/showcase/serialization/service/: ByteService.java  CustomerCSVService.java  JSONService.java  XMLService.java
java-path-core-serialization/src/main/java/gr/codelearn/core/showcase/serialization/util/: MockCreation.java
java-path-core-serialization/src/main/resources/: log4j2.xml
(+120 files in other folders)
