#######CREATE COMMANDS#######
create.table.001=\
    CREATE TABLE CUSTOMER (\
        ID IDENTITY NOT NULL PRIMARY KEY,\
        EMAIL VARCHAR(50) NOT NULL,\
        FIRSTNAME VARCHAR(20),\
        LASTNAME VARCHAR(50),\
        AGE INTEGER,\
        ADDRESS VARCHAR(50),\
        CATEGORY VARCHAR(10) NOT NULL\
    );
create.table.002=\
    CREATE TABLE PRODUCT (\
        SERIAL VARCHAR(30) NOT NULL PRIMARY KEY,\
        NAME VARCHAR(50) NOT NULL,\
        PRICE DECIMAL(10,2) NOT NULL\
    );
create.table.003=\
    CREATE TABLE "ORDER" (\
        ID IDENTITY NOT NULL PRIMARY KEY,\
        CUSTOMER_ID LONG NOT NULL,\
        SUBMIT_DATE TIMESTAMP NOT NULL,\
        PAYMENT_METHOD VARCHAR(15) NOT NULL,\
        COST DECIMAL(10,2) NOT NULL\
    );
create.table.004=\
    CREATE TABLE ORDERITEM (\
        ID IDENTITY NOT NULL PRIMARY KEY,\
        ORDER_ID LONG NOT NULL,\
        SERIAL VARCHAR(30) NOT NULL,\
        QUANTITY INTEGER NOT NULL,\
        PRICE DECIMAL(10,2) NOT NULL\
    );
create.index.001=CREATE UNIQUE INDEX CUSTOMER_EMAIL_UID ON CUSTOMER (EMAIL);
create.index.002=CREATE UNIQUE INDEX PRODUCT_SERIAL_UID ON PRODUCT (SERIAL);
#######INSERT COMMANDS#######
insert.table.customer.000=INSERT INTO CUSTOMER \
                (EMAIL, FIRSTNAME, LASTNAME, AGE, ADDRESS, CATEGORY) \
                VALUES (?, ?, ?, ?, ?, ?)
insert.table.product.000=INSERT INTO PRODUCT VALUES (?, ?, ?)
insert.table.order.000=INSERT INTO "ORDER" (CUSTOMER_ID, SUBMIT_DATE, PAYMENT_METHOD, COST) VALUES (?, ?, ?, ?)
insert.table.orderitem.000=INSERT INTO ORDERITEM (ORDER_ID, SERIAL, QUANTITY, PRICE) VALUES (?, ?, ?, ?)
#######SELECT COMMANDS#######
select.table.customer.000=SELECT * FROM CUSTOMER;
select.table.customer.001=SELECT * FROM CUSTOMER WHERE ID = ?;
select.table.customer.002=SELECT * FROM CUSTOMER WHERE EMAIL = ?;
select.table.product.000=SELECT * FROM PRODUCT;
select.table.product.001=SELECT * FROM PRODUCT WHERE SERIAL = ?;
select.table.order.000=SELECT * FROM "ORDER";
select.table.order.001=SELECT * FROM "ORDER" WHERE ID = ?;
select.table.orderitem.000=SELECT * FROM ORDERITEM;
select.table.orderitem.001=SELECT * FROM ORDERITEM WHERE ORDER_ID = ?;
#######SELECT COMMANDS FOR REPORTS#######
reports.001=SELECT COUNT(*), SUM(COST) \
            FROM "ORDER" WHERE CUSTOMER_ID = ?
reports.002=SELECT COUNT(*), SUM(PRICE) \
            FROM "ORDERITEM" WHERE SERIAL= ?
reports.003=SELECT C.FIRSTNAME || ' ' || C.LASTNAME,  COUNT(O.*), SUM(O.COST) \
            FROM "ORDER" O, CUSTOMER C \
            WHERE O.CUSTOMER_ID = C.ID GROUP BY CUSTOMER_ID
reports.004=SELECT C.CATEGORY, COUNT(O.*), SUM(O.COST) \
            FROM "ORDER" O, CUSTOMER C \
            WHERE O.CUSTOMER_ID = C.ID GROUP BY C.CATEGORY
reports.005=SELECT PAYMENT_METHOD, COUNT(*), SUM(COST) \
            FROM "ORDER" \
            GROUP BY PAYMENT_METHOD
reports.006=SELECT AVG(COST) FROM "ORDER"
reports.007=SELECT C.FIRSTNAME || ' ' || C.LASTNAME, AVG(O.COST) \
            FROM "ORDER" O, CUSTOMER C \
            WHERE O.CUSTOMER_ID = C.ID GROUP BY CUSTOMER_ID
reports.008=SELECT C.FIRSTNAME || ' ' || C.LASTNAME, COUNT(*) \
            FROM "ORDER" O, ORDERITEM OI, CUSTOMER C \
            WHERE OI.ORDER_ID = O.ID \
            AND O.CUSTOMER_ID = C.ID \
            AND OI.SERIAL = (SELECT TOP 1 SERIAL \
                            FROM PRODUCT ORDER BY PRICE DESC) \
            GROUP BY O.CUSTOMER_ID
