<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>java-path-core</artifactId>
		<groupId>gr.codelearn</groupId>
		<version>2021.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>java-path-core-nestedclass</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Java Learning @ Development Path, Core module, Nested classes demonstration</description>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>net.andreinc</groupId>
			<artifactId>mockneat</artifactId>
			<version>0.4.5</version>
		</dependency>
	</dependencies>
</project>
